@namespace url(http://www.w3.org/1999/xhtml);
/* Color Pallette:
  Main = #333333; dark gray
  Darker = #292929; blackish
  Lighter = #4b4b4b; gray buttons
  Text = #e6e6e6; white
  Buttons = #ff0000; red
  */
  
  /* Images */ 
  /* Live */
  .podcast-premium-subscriber-perks .perk.watch-live::before {
    background-image: url("https://s1.postimg.org/2zwgurq4hb/watchlive_Light.png");
  }
  /* MailBag */
  .podcast-premium-subscriber-perks .perk.mailbag::before {
    background-image: url("https://s1.postimg.org/8ly78mqzv3/Mailbag_Light.png");
  }
  /* Podcasts */
  .podcast-premium-subscriber-perks .perk.video-podcasts::before {
    background-image: url("https://s1.postimg.org/23zzfbg8bj/Video_Podcasts_Light.png");
  }
  /* No Ads */
  .podcast-premium-subscriber-perks .perk.no-ads::before {
    background-image: url("https://s1.postimg.org/6u58dq7f9b/Ad-_Free_Light.png");
  }
  /*Logo*/
  .logo a {
    background-image: url("https://s1.postimg.org/22kek1730v/dailywirelogodark.png");
  }
  /*Wire Icon */
  ul.trending-topics li:first-child::before {
    background-image: url("https://s1.postimg.org/79fyw4wijz/wire.png");
  }
  /* Hot Wire */
  /* Background & Color */
  .article-hot-wires>.section-title, .sponsored-content-vertical .TS_1.ob-vertical-strip-layout .ob-widget-header {
    background-color: #333;
    color: #e6e6e6;
  }
  /* Wire Icon */
  .article-hot-wires>.section-title:before {
    background-image: url("https://s1.postimg.org/79fyw4wijz/wire.png");
  }
  
  /* Ad for no Ads */
  /* Background */
  .remodal remodal-is-initialized remodal-is-opened {
    background-color: #333333;
  }
  
  /* Background Color */
  body {
    background-color: #333;
  }
  #header {
    background-color: #292929;
  }
  /* "Wire" */
  .trending-topics {
    background-color: #292929;
  }
  #header .group {
    background-color: #292929;
  }
  /* Buy My Book! */
  /* Background */
  .remodal {
    background-color: #333333;
  }
  
  
  /* Text */
  /* Headline */
  .article-recommendations .TF_6.ob-strip-layout .ob-rec-text a, .sponsored-content-vertical .TS_1.ob-vertical-strip-layout .ob-rec-text a, .title a {
    color: #e6e6e6;
  }
  .page-title title {
    color: #e6e6e6;
  }
  /* Sub-Title */
  .subtitle {
    color: #e6e6e6;
  }
  /* Author */
  .article-recommendations .ob-rec-source, .author, .sponsored-content-vertical .ob-rec-source, .sponsored-content-horiontal .ob-rec-source {
    color: #e6e6e6;
  }
  .article-recommendations .ob-rec-source a, .author a, .sponsored-content-vertical .ob-rec-source a, .sponsored-content-horiontal .ob-rec-source a {
    color: #e6e6e6;
  }
  /* Date */
  .date {
    color: #e6e6e6;
  }
  /* View Count */
  .view-count {
    color: #e6e6e6;
  }
  /* Advertisments */
  .ad-toggle .label {
    color: #e6e6e6;
  }
  /* Copyright */
  #footer .copyright, #footer button.back-to-top {
    color: #e6e6e6;
  }
  /* Article Body */
  .article-body {
    color: #e6e6e6;
  }
  /* Heading Title */
  .page-title {
    color: #e6e6e6;
  }
  /* Quote */
  .article-body blockquote:not(.pullquote), blockquote:not(.pullquote) {
   border-color: #dadada;
  }
  /* Read More */
  .label {
    color: #e6e6e6;
  }
  /* Recommended */
  .section-title-md {
    color: #dadada;
  }
  
 
  /* Buttons */
  /* Menu */
  #header .menu-toggle {
    background-color: #292929;
    color: #e6e6e6;
  }
  /* Site Sections */
  .main-navigation a:not(.btn-primary-sm) {
    color: #e6e6e6;
  }
 /* More Content */
  .btn-secondary-md {
    background-color: #ff0000;
    border: none;
  }
  
  
  /* Podcasts */
  /* Title */
  .page-title mb-1 {
    color: #e6e6e6;
  }
  /* Description */
  .mx-auto {
    color: #e6e6e6;
  }
  /* Selling Points */
  .podcast-premium-subscriber-perks {
    color: #e6e6e6;
  }
  /* Login In Small */
  a {
    color: #e6e6e6;
  }
  
  
  /* Login */
  /* Username */
  .form-item form-type-textfield form-item-name {
    color: #e6e6e6;
  }
  /* Password */
  label {
    color: #e6e6e6;
  }
  /* Login Button */
  input[type="submit"] {
    background-color: #ff0000;
    border-color: #ff0000;
  }
  /* Login Text-Box */
  input[type="email"], input[type="password"], input[type="text"], select, textarea {
    color: #e6e6e6;
    background-color: #4b4b4b;
    border-color: #242424;
  }
  /* Forgot Password */
  #user-login #edit-password-reset a {
    color: #e6e6e6;
  }
  /* Resat Password */
  .user-pass {
    color: #e6e6e6;
  }
  
  
  /* Search Bar */
  #main .search-bar input[type="text"] {
    background-color: #4b4b4b;
  }
  
  
  /* Subscribe */
  /* h2 title sub */
  small {
    color: #e6e6e6;
  }
  /* Description */
  .pitch {
    color: #e6e6e6;
  }
  /* Selling Points */
  .whats-included mb-5 {
    color: #e6e6e6;
  }
  /* Leftist Tears Hot-or-Cold Tumbler! */
  .limited-time-offer p:last-child {
    color: #e6e6e6;
  }
  /* Plans */
  strong {
    color: #dadada;
  }
  /* Checklist */
  .checklist {
    color: #e6e6e6;
  }
  /* Advertsiments Box */
  .remodal {
    background-color: #333333;
  }
  /* Advert Title */
  .mb-4 {
    color: #e6e6e6;
  }
  /* Advert SubTitle */
  .remodal p big {
    color: #e6e6e6;
  }
  /* Already a member */
  p.login {
    color: #e6e6e6;
  }
  /* Trending topics line top */
  #header {
    border-bottom: 1px solid #292929;
  }
  /* Trending topics line bottom */
  ul.trending-topics {
    border-bottom: 1px solid #515151;
  }
  /* Advertisement buttons */
  .ad-toggle a[href="#ad-free-modal"] span.off {
    color: #fff;
    border-top-color: #999;
    border-right-color: #999;
    border-bottom-color: #999;
    background-color: #999;
  }
