*{
    border: none !important;
    border-left: none !important;
  }
  body, #main_frame, #content_frame, #header {
    background: #1c1c1c !important;
    background-color: #1c1c1c !important;
    color: #d65a61 !important;
  }
  #abrpm, #abrpm2, #steadfast, .form_login_frame {
    display: none !important;
  }
  textarea.paste_textarea, #notice, .new_paste_button, input.search_input {
    background: #1c1c1c !important;
    background-color: #1c1c1c !important;
    color: #d65a61 !important;
  }
  .new_paste_button:hover {
    background: #1c1c1c !important;
    background-color: #1c1c1c !important;
    color: #d65a61 !important;
  }
  a {
    color: #d65a61 !important;
  }
  a:hover {
    text-decoration: none !important;
    color: #d65a61 !important;
  }
  #code_frame div, ol, textarea.paste_code, .jq-dropdown .jq-dropdown-menu li.dd_su, .jq-dropdown .jq-dropdown-menu li.dd_lo, .button1, .input.button1, input[type="text"], input[type="password"], .tagline span, .button2, .select2-container--default .select2-selection--single .select2-selection__rendered, .select2-container--default .select2-selection--single, .select2-results__option, .select2-search--dropdown, .buttonsm {
    background-color: #1c1c1c !important;
    color: #fff !important;
  }
  .select2-container--default .select2-results__option--highlighted[aria-selected], .maintable td:hover {
    background-color: #353535 !important;
  }
  
  /*** SYNTAX HIGHLIGHTING ***/
  
  .kw1 {
    color: #A25EC4 !important;
  }
  .kw3 {
    color: #C45E5E !important;
  }
  .st0 {
    color: #5E9FC4 !important;
  }
  .kw4 {
    color: #5A55BA !important;
  }
  .kw2 {
    color: #5FC56E !important;
  }
  .kw5 {
    color: #B73636 !important;
  }
  .br0 {
    color: #BA68BA !important;
  }
  .me1 {
    color: #DEA971 !important;
  }
  .nu0 {
    color: #C55F5F !important;
  }
  .re0, .es0 {
    color: #A6CCF7 !important;
  }
  .re1, .re2 {
    color: #714484 !important;
  }
  .co3 {
    color: #3C873E !important;
  }
  .co1 {
    color: #1F6E1F !important;
  }
  .sy1 {
    color: #7E3F86 !important;
  }
  .sy3 {
    color: #8B4185 !important;
  }
  .sy2 {
    color: #A75DA1 !important;
  }
  .sy0 {
    color: #73573C !important;
  }
  
  /*** END SYNTAX HIGHLIGHTING ***/
  #content_right, #header_top {
    background: #17181A !important;
  }
  .h_800, #footer_links {
    color: #797979;
  }
  #header_new_paste {
    text-align: left !important;
    padding: 0 10px 0 10px;
  }
  #header_user_status {
    color: #797979 !important;
  }
  .cd-top, .facebook_circle, .twitter_circle {
    display: none !important;
  }
  
  /*** IMAGE REPLACEMENT ***/
  
  img.header_icon, #header_icon, .i_gb {
    background: url(https://u.pomf.is/djfvhg.png) no-repeat !important;
    background-size: 30px !important;
    display: none !important;
  }
  .right_menu li {
    background: url(https://u.pomf.is/smkuzi.png) no-repeat 0 7px !important;
    background-size: 14px !important;
  }
  #header_logo {
    background: url(https://u.pomf.is/rzhcvu.png) no-repeat 0 -2px !important;
    background-size: 45px !important;
    margin: 0 25px 0 -5px !important;
    padding: 0 0 0 43px !important;
  }
  .hi_mypastebin {
    background: url(https://u.pomf.is/nwiyuy.png) no-repeat !important;
    background-size: 18px 20px !important;
  }
  .hi_messages {
    background: url(https://u.pomf.is/nzaqlt.png) no-repeat !important;
    background-size: 20px !important;
  }
  .hi_alerts {
    background: url(https://u.pomf.is/cmmbia.png) no-repeat !important;
    background-size: 20px !important;
  }
  .hi_settings {
    background: url(https://u.pomf.is/bnjoin.png) no-repeat !important;
    background-size: 20px !important;
  }
  button.i_highlight {
    background: url(https://u.pomf.is/bfpvxd.png) no-repeat 0 0;
    background-size: 20px 20px;
  }
  
  /*** END IMAGE REPLACEMENT ***/
